*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: Arial, Helvetica, sans-serif;
    

}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    background-image: url('../images/low-poly-grid-haikei.svg');
    background-size: cover;
    animation: move 15s linear alternate infinite;
}

@keyframes move{
    50%{
        background-position: 50%;
    }
}

.login-box{
    box-shadow:0 0 20px rgba(117, 110, 110, 0.807);
    width: 400px;
    /* height: min-content; */
    padding: 40px;
    background-color: #fff;
    text-align: center;
    border-radius: 16px;
  
   
}

.login-box h2{
    font-size: 20px;
    color:  #d70018;
}

form{
    text-align: left;
    margin-top: 30px;
}

form .form-group{
    margin: 18px 0;
}

form .form-group label{
    display: block;
    font-size: 20px;
    
}

form .form-group input{
    width: 100%;
    height: 40px;
    margin-top: 6px;
    padding: 0 0 0 34px;
    border-radius: 5px;   
    font-size: 15px;
    /* color: #cccc ; */
    border: 1px solid #cccc;
}

form .form-group input:focus{
    outline: none;
    border-color:  #d70018;
    box-shadow: 0 0 3px  #d70018 ;
}


/* form .form-group input:valid{
    border-color:  #d70018ed;
    background-color: #fff;
} */
/* form .form-group i {
    position: absolute;
    color: #404040;
    font-size: 20px;
    transform: translateX(2px) translateY(17px);
} */

form .form-group input{
    padding-left: 20px;
}

form .quen_mat_khau a{
    float: right;
}

form .quen_mat_khau a{
    text-decoration: none;
    color: black;
    font-style: italic;
}
form .quen_mat_khau a:hover{

    text-decoration: underline;
}

form input[type="submit"]{
    width: 100%;
    margin-top: 15px;
    height: 46px;
    border-radius: 4px;
    color: white;
    background-color: #d70018;
    font-size: 16px;
    /* font-family: sans-serif; */
    font-weight: bold;
    margin-bottom: 30px;
    border: none;
}


form .dang_ky a{
    text-decoration: none;
}
form .dang_ky a:hover{
    color: black;
}

form .dang_ky{
    text-align: center;
}

/* span */
span{
    color: red;
    font-size: 13px;
    padding-left: 1%;
}
