*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: Arial, Helvetica, sans-serif;
    

}

body{
    height: 150vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    background-image: url('../images/low-poly-grid-haikei.svg');
    background-size: cover;
    animation: move 15s linear alternate infinite;
}

@keyframes move{
    50%{
        background-position: 50%;
    }
}

.register-box{
    box-shadow:0 0 20px rgba(117, 110, 110, 0.807);
    width: 600px;
    /* height: 800px; */
    padding: 40px;
    background-color: #fff;
    text-align: center;
    border-radius: 16px;
  
   
}

.register-box h2{
    font-size: 20px;
    color: black;
}

form{
    text-align: left;
    margin-top: 30px;
}

form .form-item{
    margin: 18px 0;
}

form .form-item label{
    display: block;
    font-size: 15px;
    
}

form .form-item input{

    width: 100%;
    height: 40px;
    margin-top: 6px;
    padding: 0 0 0 34px;
    border-radius: 5px;   
    font-size: 15px;
    /* color: #cccc ; */
    border: none ;
    background-color: #fafafa ;
}

form .form-item input:focus{
    outline: 1px solid #d70018;
    /* border-color:  #d70018; */
    /* box-shadow: 0 0 3px  #d70018 ; */
}


/* form .form-item input:valid{
    border-color:  #d70018ed;
    background-color: #fff;
} */
/* form .form-item i {
    position: absolute;
    color: #404040;
    font-size: 20px;
    transform: translateX(2px) translateY(17px);
} */

form .form-item input{
    padding-left: 20px;
}

/* form .quen_mat_khau a{
    float: right;
} */

/* form .quen_mat_khau a{
    text-decoration: none;
    color: black;
    font-style: italic;
} */
/* form .quen_mat_khau a:hover{

    text-decoration: underline;
} */


   

form input[type="submit"]{
    width: 100%;
    margin-top: 15px;
    height: 46px;
    border-radius: 4px;
    color: white;
    background-color: #d70018;
    font-size: 16px;
    /* font-family: sans-serif; */
    font-weight: bold;
    margin-bottom: 30px;
    border: none;
    margin-top: 30px;
    box-shadow: 0 0 3px #d70018;
}

 

form .dang_nhap a{
    color: #d70018;
    text-decoration: none;
}
/* form .dang_nhap a:hover{
    color: black;
} */

form .dang_nhap{
    color: grey;
    text-align: center;
}



.check1{
    
    margin-top: 30px;
    margin-bottom: 20px;
}


/* animation input */
*,
*:focus{outline: none}

.form{

  width: 500px;
  margin: 0 auto;
  margin-top: 150px;
  font-family: Arial, Helvetica, sans-serif;
  background: #fff
}
.form-item{
  position: relative;
  margin-bottom: 15px
}
.form-item input{
  display: block;
  width: 400px;
  height: 40px;
  background: transparent;
  border: solid 1px #ccc;
  transition: all .3s ease;
  padding: 0 15px
}
/* .form-item input:focus{
  border-color: blue
} */
.form-item label{
  position: absolute;
  cursor: text;
  z-index: 2;
  top: 13px;
  left: 10px;
  font-size: 10px;
  
  background: #fff;
  padding: 0 10px;
  color: #999;
  transition: all .3s ease
}
.form-item input:focus + label,
.form-item input:valid + label{
  font-size: 11px;
  top: -5px
}
.form-item input:focus + label{
  color: red
}

/* span */
span{
    color: red;
    font-size: 13px;
    padding-left: 1%;
}

